<!DOCTYPE html>
<html>
    <head>
        <title>BUTTONS OF MY ACCOUNTS</title>
        <style type="text/css">
            body{
                margin: 0;
                padding: 0;
                background: #dedede;
            }
            ul{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
                padding: 0;
                display: flex;
            }
            ul li {
                list-style: none;
            }
            ul li a {
                position: relative;
                width: 60px;
                height: 60px;
                display: block;
                text-align: center;
                margin: 0 10px;
                border-radius: 50%;
                padding: 6px;
                box-sizing: border-box;
                text-decoration: none;
                box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
                background: linear-gradient(0deg, #ddd, #fff);
                transition: .5s;
            }
            ul li a:hover {
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                text-decoration: none;
            }
            ul li a .fab {
                width: 100%;
                height: 100%;
                display: block;
                background:linear-gradient(0deg, #fff, #ddd);
                border-radius: 50px;
                line-height: calc(60px - 12px);
                font-size: 24px;
                color: #262626;
                transition: .5s;
            }
            h1{
                font-family: 'Courier New', Courier, monospace;
                border: black 2PX solid;
                background-color: bisque;
            }
        </style> 
    </head>
    <body>
        <CENTER><h1> ACCOUNTS OF DANISH CHOUHAN</h1></CENTER>
        <ul>
            <li><a href="https://www.facebook.com/danish.chouhan.96155" onmouseenter=""><i class="fab fa-facebook"><center><img src="./image/facebook2.webp" height="26px" alt="facebook id"></center></i></a></li>
            <li><a href="https://twitter.com/Danish_chouhan0"><i class="fab fa-twitter" onmouseenter="twitter()"><center><img src="./image/twitter.png" height="25px" width="30px" alt="twitter id"></center></i></a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox" onmouseenter="gmail()"><i class="fab fa-google-plus-g"><center><img src="./image/g+.png" height="25px" width="30px" alt="gmail id"></center></i></a></li>
            <li><a href="https://instagram.com/danishchouhan_06?igshid=YmMyMTA2M2Y=" onmouseenter="instagram()" onmouseout="clickonButton()"><i class="fab fa-instagram"><center><img src="./image/instagram2.png" height="25px" width="30px" alt="instagram id"></center></i></a></li>
        </ul>
        <script>
            function instagram(){
                alert("INSTAGRAM ID IS ->  danishchouhan06")
            }
            function clickonButton(){
                alert("CLICK ON THE BUTTON IF U WANT ENTER")
            }
            function gmail(){
                alert("G-mail of Danish-chouhan is ->  danishchouhan41@gmail.com")
            }
            function twitter(){
                alert("TWITTER id of Danish-chouhan is ->  Danish_chouhan0")
            }
        </script>
    </body>
</html>